<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
      background-color: #414141;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: auto;
      width: 500px;
      background-color: aliceblue;
      color: rgb(255, 85, 23);
      text-align: center;
      padding: 20px;
    }
    .input-section {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 20px 0px;
    }
    .input {
      width: 80%;
      height: 30px;
      border: none;
      padding-left: 15px;
      outline: none;
      cursor: pointer;
    }
    #copy-btn {
      height: 100%;
      border: none;
      width: 50px;
      background-color: darkblue;
      color: white;
    }
    .bottom-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-bottom: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="input-section">
        <input
          type="text"
          class="input"
          id="input-field"
          placeholder="Generated password"
          readonly
        />
        <label id="input">
          <button id="copy-btn">Copy</button>
        </label>
      </div>
      <div class="bottom-section">
        <input type="range" id="range-input" min="6" max="100" value="12" />
        <label for="range-input" id="length-label">Length: 12</label>

        <div class="check-num">
          <input type="checkbox" id="check-num" />
          <label for="check-num">Include Numbers</label>
        </div>
        <div class="check-char">
          <input type="checkbox" id="check-char" />
          <label for="check-char">Include Special Characters</label>
        </div>
      </div>
    </div>

    <script>
      let input = document.querySelector("#input-field");
      let inputRange = document.querySelector("#range-input");
      let lengthLabel = document.querySelector("#length-label");
      let numInput = document.querySelector("#check-num");
      let charInput = document.querySelector("#check-char");
      inputRange.addEventListener("input", () => {
        lengthLabel.innerHTML = `Length:${inputRange.value}`;
        generatePassword();
      });
      function generatePassword() {
        let length = parseInt(inputRange.value);
        let password = "";
        let str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        if (numInput.checked) {
          str += "0123456789";
        }
        if (charInput.checked) {
          str += "@#&**({}+-_>?)";
        }
        for (let i = 1; i < length; i++) {
          password += str.charAt(Math.floor(Math.random() * str.length));
        }
        input.value = password;
      }
      document.querySelector("#copy-btn").addEventListener("click", () => {
        input.select();
        document.execCommand("copy");
      });

      generatePassword();
    </script>
  </body>
</html>
